CoreChess/Dialogs/EngineSettingsDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CoreChess.Controls"
        xmlns:i18n="clr-namespace:CoreChess.Localizer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CoreChess.Dialogs.EngineSettingsWindow"
        Height="500"
        MinWidth="400">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="m_White" Height="30"></Image>
                        <TextBlock Text="{i18n:Localize White}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Name="m_WhiteName" Classes="HighlightColor" />
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                        <controls:EngineOptions Name="m_WhiteEngineOptions"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="m_Black" Height="30"></Image>
                        <TextBlock Text="{i18n:Localize Black}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Name="m_BlackName" Classes="HighlightColor" />
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                        <controls:EngineOptions Name="m_BlackEngineOptions"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>


        <controls:OkCancelButtons Grid.Row="1" Margin="0,5,0,0" CancelVisible="False" OkClick="OnOkClick" />
    </Grid>
</UserControl>