CoreChess/Controls/Spinner.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:models="clr-namespace:CoreChess.Controls.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoreChess.Controls.Spinner">
    <Design.DataContext>
        <models:SpinnerModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="4" Background="#000000" Opacity="0.4" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Name="WaitSpinner"
                        Classes="spinner"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="40" Height="40">
                <i:Icon HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="40" Height="40" FontSize="32"
                        Value="fas fa-circle-notch" />
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Text="{Binding Message}"/>
    </Grid>
</UserControl>
