CoreChess/Controls/TitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoreChess.Controls.TitleBar">

  <UserControl.Styles>
    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </UserControl.Styles>

  <StackPanel>
    <Grid>
      <DockPanel Background="{DynamicResource TitleBarBackground}"
                 IsHitTestVisible="False"></DockPanel>

      <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Left"
                    Height="30">

          <Button Name="BackBtn" Height="30" Width="30" Margin="0" Padding="5" IsVisible="False">
            <Button.Styles>
              <Style Selector="Button /template/ ContentPresenter">
                <Setter Property="CornerRadius" Value="0" />
              </Style>
              <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
              </Style>
            </Button.Styles>
            <i:Icon Value="fas fa-arrow-left" />
          </Button>

          <Image Source="/Assets/icon.ico"
                 Name="Icon"
                 Height="20"
                 Width="20"
                 VerticalAlignment="Center"
                 IsHitTestVisible="False"
                 Margin="5,0,5,0" />
          <TextBlock Name="Title"
                     FontSize="16"
                     IsHitTestVisible="False"
                     VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
          <Button Name="MinimizeBtn" Height="30" Width="46" Padding="0">
            <i:Icon Value="fas fa-window-minimize" />
          </Button>

          <Button Name="MaximizeBtn" Height="30" Width="46" Padding="0">
            <i:Icon Value="fas fa-window-maximize" />
          </Button>

          <Button Name="CloseBtn" Height="30" Width="46" Padding="0">
            <Button.Styles>
              <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="DarkRed"/>
              </Style>
            </Button.Styles>
            <i:Icon Value="fas fa-times" />
          </Button>
        </StackPanel>
      </DockPanel>
    </Grid>
  </StackPanel>
</UserControl>