CoreChess/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CoreChess.Controls"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="CoreChess.Views.AboutWindow"
        ShowInTaskbar="False"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Width="400"
        SizeToContent="Height"
        Title="CoreChess - About"
        KeyDown="OnKeyDown">

  <DockPanel>
    <controls:TitleBar 
      CanMinimize="False" CanMaximize="False"
      DockPanel.Dock="Top"/>
    <Grid Margin="15" DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>      
      </Grid.RowDefinitions>
    
      <Image Grid.Row="0" Source="/Assets/icon.ico" Width="50" />
      <TextBlock Name="m_Title" Grid.Row="1" TextAlignment="Center" Classes="HighlightColor">
        CoreChess
      </TextBlock>
      <TextBlock Name="m_Copyright" Grid.Row="2" FontWeight="Light" FontSize="12" TextAlignment="Center"/>
      <TextBlock Grid.Row="3" FontWeight="Light" TextAlignment="Left" TextWrapping="Wrap"  Margin="0,10,0,0">
        CoreChess is an open source chess GUI for UCI (Universal Chess Interface) and CECP (Chess-Engine Communication) engines
      </TextBlock>
    </Grid>
  </DockPanel>
</Window>
