CoreChess/Views/NewGameWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CoreChess.Controls"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:i18n="clr-namespace:CoreChess.Localizer"
        xmlns:converters="clr-namespace:CoreChess.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CoreChess.Views.NewGameWindow"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        ShowInTaskbar="False"
        CanResize="False"
        Width="400" Height="400"
        Title="CoreChess - New game">

  <Window.Resources>
    <converters:BitmapValueConverter x:Key="BitmapConverter"/>
    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
  </Window.Resources>

  <DockPanel>
    <controls:TitleBar
      CanMinimize="False" CanMaximize="False"
      DockPanel.Dock="Top"/>
    <Grid Margin="15,15,15,5" DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ToggleButton Name="m_WhiteBtn" IsThreeState="False" IsChecked="True" Click="OnWhiteClick" Grid.Column="0" HorizontalAlignment="Stretch">
        <Image Name="m_White" Height="100"></Image>
      </ToggleButton>
      <ToggleButton Name="m_RandomBtn" IsThreeState="False" Click="OnRandomClick" Grid.Column="1" HorizontalAlignment="Stretch"
                    Height="{Binding #m_WhiteBtn.Bounds.Height}">
        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
      </ToggleButton>
      <ToggleButton Name="m_BlackBtn" IsThreeState="False" Click="OnBlackClick" Grid.Column="2" HorizontalAlignment="Stretch">
        <Image Name="m_Black" Height="100"></Image>
      </ToggleButton>

      <StackPanel Name="m_GameTypeStack" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical">
        <TextBlock Text="{i18n:Localize GameType}"/>
        <ComboBox Name="m_GameType" Margin="0,5,0,5">
          <ComboBoxItem Content="{i18n:Localize Classic}" />
          <ComboBoxItem Content="{i18n:Localize Chess960}" />
        </ComboBox>
      </StackPanel>

      <StackPanel Name="m_PersonalityStack" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical">
        <TextBlock Text="{i18n:Localize Personality}"/>
        <ComboBox Name="m_Personality" Margin="0,5,0,5" VirtualizationMode="Simple">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="30" Source="{Binding ImageFullPath, Converter={StaticResource BitmapConverter}}"
                       IsVisible="{Binding ImageFullPath, Converter={StaticResource ObjectToBoolConverter}}"
                       Margin="0,0,5,0"/>
                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
              </Grid>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>

      <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Vertical">
        <TextBlock Text="{i18n:Localize MaximumTime}"/>
        <NumericUpDown Name="m_MaxTime" Minimum="0" Margin="0,5,0,5" />
      </StackPanel>

      <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Vertical">
        <TextBlock Text="{i18n:Localize TimeIncrement}"/>
        <NumericUpDown Name="m_TimeIncrement" Minimum="0" Margin="0,5,0,5" />
      </StackPanel>

      <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Vertical">
        <TextBlock Text="{i18n:Localize TrainingMode}"/>
        <ToggleSwitch Name="m_TrainingMode" ToolTip.Tip="{i18n:Localize TrainingModeHelp}" Margin="0,0,0,5" />
      </StackPanel>

      <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Vertical">
        <TextBlock Text="{i18n:Localize InitialPositionFen}"/>
        <TextBox Name="m_FenString" Margin="0,5,0,5" />
      </StackPanel>

      <controls:OkCancelButtons Grid.Row="7" Grid.ColumnSpan="3" OkClick="OnOkClick" CancelClick="OnCancelClick" />
    </Grid>
  </DockPanel>

</Window>
