CoreChess/Views/SplashWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CoreChess.Views.SplashWindow"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        SystemDecorations="None"
        ShowInTaskbar="False"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        Title="">

  <Border CornerRadius="10" ClipToBounds="True"
          Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
          BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
          BorderThickness="0.5"
          Padding="15">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Image Source="/Assets/icon.ico" Width="60" />

      <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
        <TextBlock Name="m_Title"  Text="CoreChess" FontSize="18" />
        <TextBlock Name="m_Copyright" FontWeight="Light" FontSize="12" />
      </StackPanel>
    </Grid>
  </Border>
</Window>