CoreChess/Views/UpdateWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:i18n="clr-namespace:CoreChess.Localizer"
        xmlns:converters="clr-namespace:CoreChess.Converters"
        xmlns:controls="clr-namespace:CoreChess.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CoreChess.Views.UpdateWindow"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        SizeToContent="Height"
        Width="400"
        Title="CoreChess - Update">

    <DockPanel>
        <controls:TitleBar DockPanel.Dock="Top" CanMinimize="False" CanMaximize="False" />
        <Grid Margin="15,15,15,5" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Name="m_Download" Orientation="Vertical" IsVisible="False">
                <TextBlock Name="m_Message" TextWrapping="Wrap" Text="{i18n:Localize DownloadingUpdate}" Margin="0,0,0,5" />
                <Grid>
                    <ProgressBar Name="m_Progress" Minimum="0" Maximum="100" Height="25" Value="0" />
                    <TextBlock Name="m_ProgressMessage" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" />
                </Grid>
            </StackPanel>
            <StackPanel Name="m_VersionInfo" Orientation="Vertical" Margin="0,0,0,15">
                <TextBlock Name="m_Version" FontWeight="Bold" />
                <TextBlock Name="m_Description" TextAlignment="Left" TextWrapping="Wrap" />
            </StackPanel>
            <controls:OkCancelButtons Name="m_OkCancel" Grid.Row="1" OkClick="OnOkClick" CancelClick="OnCancelClick" OkText="{i18n:Localize Update}" CancelText="{i18n:Localize Cancel}" />
        </Grid>
    </DockPanel>
</Window>