CoreChess/Pages/GamesDatabasePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:controls="clr-namespace:CoreChess.Controls"
        xmlns:converters="clr-namespace:CoreChess.Converters"
        xmlns:i18n="clr-namespace:CoreChess.Localizer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CoreChess.Pages.GamesDatabaseWindow">

  <UserControl.Resources>
    <converters:GameResultConverter x:Key="GameResultConverter"/>
    <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
  </UserControl.Resources>

  <Grid Margin="15,15,15,5" DockPanel.Dock="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBox Name="m_Search" KeyDown="OnSearchKeyDown" />
      <Button Grid.Column="1" Click="OnSearchClick">
        <i:Icon Value="fas fa-search" />
      </Button>
    </Grid>

    <TextBlock Grid.Row="1" Name="m_Info" TextTrimming="CharacterEllipsis" FontSize="14" Margin="5" />
    <controls:ItemsList Grid.Row="2" Name="m_List" Selectable="True" DoubleTapped="OnListDoubleTapped">
      <controls:ItemsList.ItemTemplate>
        <DataTemplate>
          <Border Padding="10,5,10,5">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Row="0" Text="{Binding GameTypeName}" FontSize="12" Foreground="{DynamicResource HighlightColor}" TextTrimming="CharacterEllipsis"
                         VerticalAlignment="Center"/>
              <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StartedTime, Converter={StaticResource DateTimeToStringConverter}}" FontSize="12" TextTrimming="CharacterEllipsis"
                         VerticalAlignment="Center" HorizontalAlignment="Right"/>
              <Button Grid.Row="0" Grid.Column="2" Classes="Small" Click="OnRemoveClick" Margin="5,0,0,0">
                <i:Icon Value="fas fa-trash-alt" />
              </Button>

              <TextBlock Grid.Row="1" Text="{Binding Settings.WhitePlayerDisplayName}" TextTrimming="CharacterEllipsis" />
              <TextBlock Grid.Row="2" Text="{Binding Settings.BlackPlayerDisplayName}" TextTrimming="CharacterEllipsis" />

              <TextBlock Grid.Row="3" FontSize="24" Text="{Binding ., Converter={StaticResource GameResultConverter}}"
                         VerticalAlignment="Center" />

              <controls:GamePreview Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
                                    HorizontalAlignment="Right" Game="{Binding}" />
            </Grid>
          </Border>
        </DataTemplate>
      </controls:ItemsList.ItemTemplate>
    </controls:ItemsList>

    <controls:OkCancelButtons Grid.Row="3" OkClick="OnOkClick" CancelClick="OnCancelClick" />
  </Grid>
</UserControl>