CoreChess/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:i18n="clr-namespace:CoreChess.Localizer"
             xmlns:converters="clr-namespace:CoreChess.Converters"
             xmlns:controls="clr-namespace:CoreChess.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoreChess.Pages.SettingsPage">

  <UserControl.Resources>
    <converters:BitmapValueConverter x:Key="BitmapConverter"/>
    <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
  </UserControl.Resources>

  <DockPanel>
    <controls:TitleBar DockPanel.Dock="Top"/>
    <Grid Margin="15,15,15,5" DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TabControl Grid.Row="0">
        <TabItem Header="{i18n:Localize General}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Grid Name="m_GeneralGrid" Margin="15">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Row="0" Text="{i18n:Localize PlayerName}" VerticalAlignment="Center" />
              <TextBox Grid.Row="0" Grid.Column="1" Name="m_PlayerName" />

              <TextBlock Grid.Row="1" Text="{i18n:Localize Language}" VerticalAlignment="Center" />
              <ComboBox Name="m_Languages" SelectionChanged="OnLanguageChanged" Grid.Row="1" Grid.Column="1">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock Grid.Row="2" Text="{i18n:Localize EnableAudio}" VerticalAlignment="Center" />
              <ToggleSwitch Grid.Row="2" Grid.Column="1" Name="m_EnableAudio" HorizontalAlignment="Right" />

              <TextBlock Grid.Row="3" Text="{i18n:Localize SaveGameOnExit}" VerticalAlignment="Center" />
              <ToggleSwitch Grid.Row="3" Grid.Column="1" Name="m_SaveOnExit" HorizontalAlignment="Right" />

              <TextBlock Grid.Row="4" Text="{i18n:Localize AutoPauseWhenMinimized}" VerticalAlignment="Center" />
              <ToggleSwitch Grid.Row="4" Grid.Column="1" Name="m_AutoPauseWhenMinimized" HorizontalAlignment="Right" />

              <TextBlock Grid.Row="5" Text="{i18n:Localize MaxEngineThinkingTime}" VerticalAlignment="Center" IsVisible="False" />
              <NumericUpDown Grid.Row="5" Grid.Column="1" Name="m_MaxEngineThinkingTimeSecs" IsVisible="False"
                            Minimum="0"/>

              <TextBlock Grid.Row="6" Text="{i18n:Localize MaxEngineDepth}" VerticalAlignment="Center" IsVisible="False" />
              <NumericUpDown Grid.Row="6" Grid.Column="1" Name="m_MaxEngineDepth" IsVisible="False"
                            Minimum="0"/>

              <TextBlock Grid.Row="7" Text="{i18n:Localize OpeningBook}" VerticalAlignment="Center" Margin="0,5,0,5" />
              <ComboBox Name="m_OpeningBookType" Grid.Row="7" Grid.Column="1" Margin="0,5,0,5"
                        SelectionChanged="OnOpeningBookTypeChanged">
                <ComboBoxItem Content="{i18n:Localize None}" />
                <ComboBoxItem Content="{i18n:Localize Internal}" />
                <ComboBoxItem Content="{i18n:Localize Custom}" />
              </ComboBox>

              <Grid Name="m_OpeningBookCustom" Grid.Row="8" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="m_OpeningBook" Margin="0,0,0,0" VerticalAlignment="Center" />
                <Button Grid.Column="1" Margin="0" Padding="12" Click="OnOpeningBookClick">
                  <i:Icon Value="fas fa-folder-open" />
                </Button>
              </Grid>
            </Grid>
          </ScrollViewer>
        </TabItem>

        <TabItem Header="{i18n:Localize Appearence}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Grid Name="m_AppearenceGrid">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Row="0" Text="{i18n:Localize Theme}" VerticalAlignment="Center" />
              <ComboBox Name="m_Styles" SelectionChanged="OnStyleChanged" Grid.Row="0" Grid.Column="1">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock Grid.Row="1" Text="{i18n:Localize Font}" VerticalAlignment="Center" />
              <ComboBox Name="m_Fonts" SelectionChanged="OnFontChanged" Grid.Row="1" Grid.Column="1">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock Grid.Row="2" Text="{i18n:Localize AccentColor}" VerticalAlignment="Center" />
              <TextBlock Grid.Row="3" Text="{i18n:Localize HighlightColor}" VerticalAlignment="Center" />

              <TextBlock Grid.Row="4" Text="{i18n:Localize Topmost}" VerticalAlignment="Center" />
              <ToggleSwitch Grid.Row="4" Grid.Column="1" Name="m_Topmost" HorizontalAlignment="Right" />

              <TextBlock Grid.Row="5" Text="{i18n:Localize RestoreWindowSizeAndPosition}" VerticalAlignment="Center" />
              <ToggleSwitch Grid.Row="5" Grid.Column="1" Name="m_RestoreWindowSizeAndPosition" HorizontalAlignment="Right" />
            </Grid>
          </ScrollViewer>
        </TabItem>

        <TabItem Header="{i18n:Localize Chessboard}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Grid Name="m_ChessboardGrid" Margin="15">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Row="0" Text="{i18n:Localize EnableDragAndDrop}" VerticalAlignment="Center" />
              <ToggleSwitch Grid.Row="0" Grid.Column="1" Name="m_EnableDragAndDrop" HorizontalAlignment="Right" />
              <TextBlock Grid.Row="1" Text="{i18n:Localize ShowValidMoves}" VerticalAlignment="Center" />
              <ToggleSwitch Grid.Row="1" Grid.Column="1" Name="m_ShowValidMoves" HorizontalAlignment="Right" />
              <TextBlock Grid.Row="2" Text="{i18n:Localize ShowFileRankNotation}" VerticalAlignment="Center" />
              <ComboBox Name="m_ShowFileRankNotation" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem Content="{i18n:Localize None}" />
                <ComboBoxItem Content="{i18n:Localize Inside}" />
                <ComboBoxItem Content="{i18n:Localize Outside}" />
              </ComboBox>

              <TextBlock Grid.Row="3" Text="{i18n:Localize PiecesSet}" VerticalAlignment="Center" />
              <ComboBox Name="m_PiecesSet" Grid.Row="3" Grid.Column="1">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Image Height="50" Source="{Binding SamplePath, Converter={StaticResource BitmapConverter}}"></Image>
                      <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock Grid.Row="4" Text="{i18n:Localize ColorTheme}" VerticalAlignment="Center" />
              <ComboBox Name="m_ColorTheme" Grid.Row="4" Grid.Column="1" SelectionChanged="OnColorThemeChanged" >
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <Grid Height="30">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="ctLabel" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>

                      <TextBlock Text="{Binding Name}" Margin="0,0,5,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                      <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Border Background="{Binding WhiteColor}" Width="30" Height="30"
                                IsVisible="{Binding WhiteColor, Converter={StaticResource ObjectToBoolConverter}}"/>
                        <Border Background="{Binding BlackColor}" Width="30" Height="30"
                                IsVisible="{Binding BlackColor, Converter={StaticResource ObjectToBoolConverter}}"/>
                        <Border Background="{Binding WhiteSelectedColor}" Width="30" Height="30"
                                IsVisible="{Binding WhiteSelectedColor, Converter={StaticResource ObjectToBoolConverter}}"/>
                        <Border Background="{Binding BlackSelectedColor}" Width="30" Height="30"
                                IsVisible="{Binding BlackSelectedColor, Converter={StaticResource ObjectToBoolConverter}}"/>
                      </StackPanel>
                    </Grid>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock Grid.Row="5" Text="{i18n:Localize WhiteFilesColor}" VerticalAlignment="Center" />
              <TextBlock Grid.Row="6" Text="{i18n:Localize WhiteFilesSelectedColor}" VerticalAlignment="Center" />
              <TextBlock Grid.Row="7" Text="{i18n:Localize BlackFilesColor}" VerticalAlignment="Center" />
              <TextBlock Grid.Row="8" Text="{i18n:Localize BlackFilesSelectedColor}" VerticalAlignment="Center" />
            </Grid>
          </ScrollViewer>
        </TabItem>

        <TabItem Header="{i18n:Localize GameAnalysis}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="15">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Row="0" Text="{i18n:Localize Engine}" VerticalAlignment="Center" />
              <ComboBox Name="m_AnalysisEngines" Grid.Row="0" Grid.Column="1">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock Grid.Row="1" Text="{i18n:Localize AutoAnalyzeGames}" VerticalAlignment="Center" />
              <ToggleSwitch Grid.Row="1" Grid.Column="1" Name="m_AutoAnalyzeGames" HorizontalAlignment="Right" />
            </Grid>
          </ScrollViewer>
        </TabItem>

      </TabControl>

      <controls:OkCancelButtons Grid.Row="1" OkClick="OnOkClick" CancelClick="OnCancelClick"
                                OkText="{i18n:Localize Ok}" CancelText="{i18n:Localize Cancel}" />
    </Grid>
  </DockPanel>
</UserControl>
